<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/navigation_menu">
    <item
        android:id="@+id/bottomNewMatch"
        android:icon="@drawable/cricket"
        android:title="@string/new_match" />
    <item
        android:id="@+id/bottomTeams"
        android:icon="@drawable/group"
        android:title="@string/teams" />

    <item
        android:id="@+id/bottomHistory"
        android:icon="@drawable/history"
        android:title="@string/history" />
</menu>